WIKI_HOST=https://wiki.makerspace.se
USE_HTTPS=1
DB_HOST= 
DB_USER=
DB_NAME=
DB_PASSWORD=
SMTP_HOST=
SMTP_IDHOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SECRET_KEY=
EMERGENCY_CONTACT=
PASSWORD_SENDER=
LETSENCRYPT_EMAIL=
NETWORKAUTH_IPRANGE=
NETWORKAUTH_USER=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=